{
  "name": "example-clerk",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3003",
    "build": "next build",
    "start": "next start -p 3003"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.14.0",
    "next": "16.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
